# References https://gist.github.com/dan-blanchard/7045057
# and https://docs.travis-ci.com/user/trusty-ci-environment/

sudo: false
dist: trusty

branches:
  only:
    - master

matrix:
  include:
    - env: PYTHON=2.7
    - env: PYTHON=3.4
    - env: PYTHON=3.5

before_install:

  # Install Miniconda
  - travis_retry wget -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p ~/anaconda
  - export PATH=~/anaconda/bin:$PATH

  - SRC_DIR=$(pwd)

  # Setup environment
  - travis_retry conda update --yes conda
  - conda install conda-build anaconda-client --yes -q
  - conda config --add channels ecpy
  - conda create -n travisci --yes python=$PYTHON pip
  - source activate travisci
  - CONDA_INSTALL="conda install --yes -q"
  - PIP_INSTALL="pip install -q"

  # Setup conda build output directory
  - mkdir conda-bld-out
  - cd conda-bld-out
  - export CONDA_BLD_PATH=$(pwd)
  - cd ..

  # Install ecpy dependencies
  - $CONDA_INSTALL pyqt ecpy
  - $PIP_INSTALL pyvisa


  # Intall test tools
  - $CONDA_INSTALL pytest
  - $PIP_INSTALL pytest-cov pytest-capturelog pytest-timeout

install:

  # Install ecpy_hqc_legacy
  - cd ${SRC_DIR}
  - python setup.py install
  - cd ~

before_script:
# I need a (fake) display on Travis so I need to start a X server.
- export DISPLAY=:99.0
- /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1400x900x24 -ac +extension GLX +render

script:
  # Run the ecpy-hqc-legacy test suite
  - cd ${SRC_DIR}
  - py.test tests
